book.proto

// 테스트 서점 프로토 버퍼

syntax = "proto3";

message Book {
    string isbn = 1;
    string title = 2;
    string author = 3;
    string publisher = 4;
    string published_date = 5;
    float price = 6;
    int32 page_count = 7;
    string genre = 8;
}

message Author {
    string name = 1;
    string bio = 2;
}

message Publisher {
    string name = 1;
    string address = 2;
    string phone_number = 3;
}

message Customer {
    string id = 1;
    string name = 2;
    string email = 3;
    string address = 4;
    string phone_number = 5;
}

message Order {
    string order_number = 1;
    Customer customer = 2;
    repeated Book items = 3;
    string order_date = 4;
    string shiping_status = 5;
}